# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=2c7126f4-363d-43c0-808f-a891b5c8473a
TINA_TOKEN=9a052cd6ee35ab8dd1cb988fd8d67081925329d7

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview